<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summer_Olympics' inline='true' name='federated.11mcfjd00mg1n215go1sb0493x25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympics' name='textscan.0pr1deu060wxji1806l051yhw5j9'>
            <connection class='textscan' directory='G:/Mobile Data Collection Tools(AMREC)/data for visualization PBI &amp; Tableau/JB assignment' filename='Summer_Olympics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country Info (1)' name='textscan.06v8nm81axjrd21eka5dz1t8pf7l'>
            <connection class='textscan' directory='G:/Mobile Data Collection Tools(AMREC)/data for visualization PBI &amp; Tableau/JB assignment' filename='Country Info (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Summer_Olympics.csv].[Country]' />
              <expression op='[Country Info (1).csv].[Code]' />
            </expression>
          </clause>
          <relation connection='textscan.0pr1deu060wxji1806l051yhw5j9' name='Summer_Olympics.csv' table='[Summer_Olympics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06v8nm81axjrd21eka5dz1t8pf7l' name='Country Info (1).csv' table='[Country Info (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Summer_Olympics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Country Info (1).csv)]</local-name>
            <parent-name>[Country Info (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Country Info (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country Info (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Country Info (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Medals' datatype='integer' name='[Calculation_1202461127606517760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Medal])THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Medals per Million' datatype='real' name='[Calculation_1202461127608836097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1202461127606517760]/SUM([Population])*1000000' />
      </column>
      <column caption='Number of Gold Medals' datatype='integer' name='[Calculation_1202461127614148610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Gold&apos;THEN [Medal] END)' />
      </column>
      <column caption='Number of Bronze' datatype='integer' name='[Calculation_1202461127614672899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Bronze&apos;THEN [Medal] END)' />
      </column>
      <column caption='Number of Silver' datatype='integer' name='[Calculation_1202461127615008772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Silver&apos; THEN [Medal] END)' />
      </column>
      <column caption='Points per Million' datatype='real' name='[Calculation_1202461127615578117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(3*[Calculation_1202461127614148610]+ 2*[Calculation_1202461127615008772]+1*[Calculation_1202461127614672899])/SUM([Population])*1000000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Summer_Olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[Summer_Olympics.csv_D36BD672A40142A5A8C2318400963425]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1202461127615578117]' derivation='User' name='[usr:Calculation_1202461127615578117:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disciplines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column-instance column='[Discipline]' derivation='Count' name='[cnt:Discipline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Discipline:qk]' />
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Discipline:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Discipline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Number of Gold Medals' datatype='integer' name='[Calculation_1202461127614148610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Gold&apos;THEN [Medal] END)' />
            </column>
            <column caption='Number of Bronze' datatype='integer' name='[Calculation_1202461127614672899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Bronze&apos;THEN [Medal] END)' />
            </column>
            <column caption='Number of Silver' datatype='integer' name='[Calculation_1202461127615008772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Silver&apos; THEN [Medal] END)' />
            </column>
            <column caption='Points per Million' datatype='real' name='[Calculation_1202461127615578117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(3*[Calculation_1202461127614148610]+ 2*[Calculation_1202461127615008772]+1*[Calculation_1202461127614672899])/SUM([Population])*1000000' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127615578117]' derivation='User' name='[usr:Calculation_1202461127615578117:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1202461127615578117]' derivation='User' name='[usr:Calculation_1202461127615578117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BAH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;FIN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;HUN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;NOR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;NZL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;SWE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127615578117:ok]' />
              <size column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127615578117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mcfjd00mg1n215go1sb0493x25].[none:Sport:nk] / [federated.11mcfjd00mg1n215go1sb0493x25].[none:Discipline:nk])</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HUNGARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column-instance column='[Discipline]' derivation='Count' name='[cnt:Discipline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]'>
            <groupfilter function='member' level='[none:Country (Country Info (1).csv):nk]' member='&quot;&#10;Hungary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Discipline:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Discipline:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Discipline:nk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Medal:nk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Medal:qk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Ranking - Top 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Number of Gold Medals' datatype='integer' name='[Calculation_1202461127614148610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Gold&apos;THEN [Medal] END)' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127614148610]' derivation='User' name='[usr:Calculation_1202461127614148610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]' direction='DESC' using='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127614148610:qk]' />
          <filter class='quantitative' column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127614148610:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127614148610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127614148610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_1202461127606517760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Medal])THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127606517760]' derivation='User' name='[usr:Calculation_1202461127606517760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127606517760:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[Latitude (generated)]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals per Million by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_1202461127606517760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Medal])THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Medals per Million' datatype='real' name='[Calculation_1202461127608836097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1202461127606517760]/SUM([Population])*1000000' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127608836097]' derivation='User' name='[usr:Calculation_1202461127608836097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127608836097:qk]' />
              <size column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127608836097:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[Latitude (generated)]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Code' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Medal:qk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_1202461127606517760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Medal])THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127606517760]' derivation='User' name='[usr:Calculation_1202461127606517760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127606517760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Medals by Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Summer_Olympics.csv' datatype='table' name='[__tableau_internal_object_id__].[Summer_Olympics.csv_D36BD672A40142A5A8C2318400963425]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Summer_Olympics.csv_D36BD672A40142A5A8C2318400963425]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Summer_Olympics.csv_D36BD672A40142A5A8C2318400963425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[__tableau_internal_object_id__].[cnt:Summer_Olympics.csv_D36BD672A40142A5A8C2318400963425:qk]</rows>
        <cols>([federated.11mcfjd00mg1n215go1sb0493x25].[none:Gender:nk] / [federated.11mcfjd00mg1n215go1sb0493x25].[none:Medal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Points per Million'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Number of Gold Medals' datatype='integer' name='[Calculation_1202461127614148610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Gold&apos;THEN [Medal] END)' />
            </column>
            <column caption='Number of Bronze' datatype='integer' name='[Calculation_1202461127614672899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Bronze&apos;THEN [Medal] END)' />
            </column>
            <column caption='Number of Silver' datatype='integer' name='[Calculation_1202461127615008772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Medal]=&apos;Silver&apos; THEN [Medal] END)' />
            </column>
            <column caption='Points per Million' datatype='real' name='[Calculation_1202461127615578117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(3*[Calculation_1202461127614148610]+ 2*[Calculation_1202461127615008772]+1*[Calculation_1202461127614672899])/SUM([Population])*1000000' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country (Country Info (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country (Country Info (1).csv)]' derivation='None' name='[none:Country (Country Info (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461127615578117]' derivation='User' name='[usr:Calculation_1202461127615578117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' direction='DESC' using='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127615578117:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127615578117:qk]' />
              <text column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country (Country Info (1).csv):nk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127615578117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympics' name='federated.11mcfjd00mg1n215go1sb0493x25' />
          </datasources>
          <datasource-dependencies datasource='federated.11mcfjd00mg1n215go1sb0493x25'>
            <column caption='Count of Medals' datatype='integer' name='[Calculation_1202461127606517760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Medal])THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461127606517760]' derivation='User' name='[usr:Calculation_1202461127606517760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mcfjd00mg1n215go1sb0493x25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127606517760:qk]</rows>
        <cols>[federated.11mcfjd00mg1n215go1sb0493x25].[sum:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='13' type-v2='layout-basic' w='77230' x='1231' y='1429' />
            <zone fixed-size='132' h='97142' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='20308' x='78461' y='1429'>
              <zone h='11608' id='18' name='Disciplines' pane-specification-id='0' param='[federated.11mcfjd00mg1n215go1sb0493x25].[cnt:Discipline:qk]' type-v2='color' w='20308' x='78461' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50536' id='5' name='Number of Medals by Gender ' w='38154' x='1077' y='45179' />
        <zone h='32857' id='11' name='Medal Split' w='33231' x='40462' y='7143' />
        <zone h='32857' id='10' name='Number of Medals' w='36000' x='1077' y='5893' />
        <zone h='55357' id='17' name='Disciplines' w='58462' x='40308' y='41429'>
          <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Olympic Medals by Country&quot;'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='12' type-v2='layout-basic' w='92615' x='1231' y='1429'>
              <zone h='91429' id='7' param='horz' type-v2='layout-flow' w='92615' x='1231' y='7142' />
              <zone h='5713' id='11' type-v2='text' w='92615' x='1231' y='1429'>
                <formatted-text>
                  <run bold='true' italic='true'>Olympic Medals By Country</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='97142' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1429'>
              <zone h='15358' id='17' name='Medal Split' pane-specification-id='0' param='[federated.11mcfjd00mg1n215go1sb0493x25].[none:Medal:nk]' type-v2='color' w='4923' x='93846' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37143' id='3' name='Medals by Country' w='44615' x='2462' y='16786' />
        <zone h='40536' id='9' name='Medals per Million by Country' w='51692' x='47385' y='13393' />
        <zone h='8750' id='10' name='Medals per Million by Country' pane-specification-id='0' param='[federated.11mcfjd00mg1n215go1sb0493x25].[usr:Calculation_1202461127608836097:qk]' type-v2='color' w='21538' x='78462' y='44107' />
        <zone h='6964' id='15' type-v2='text' w='98000' x='615' y='5893'>
          <formatted-text>
            <run>Select one or more countries on the top left map to see split of medal</run>
          </formatted-text>
        </zone>
        <zone h='37679' id='16' name='Medal Split' w='98000' x='923' y='58036'>
          <layout-cache fixed-size-w='7822' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
